#-------------------------------------------------
#
# Project created by QtCreator 2017-05-09T14:30:12
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LibApplication
TEMPLATE = app


SOURCES += main.cpp\
        start_activity.cpp \
    account.cpp \
    admin.cpp \
    user.cpp \
    librarian.cpp \
    book.cpp \
    data.cpp \
    external.cpp \
    user_book.cpp

HEADERS  += start_activity.h \
    account.h \
    admin.h \
    user.h \
    librarian.h \
    book.h \
    data.h \
    library.h \
    marco.h \
    external.h \
    user_book.h
