+-------------------------------   GIAO DI?N   ------------------------------+
				
+ M? ph?n m?m là c?a s? chính (start_activity), g?m các ch?c nang:
	+ Ðang nh?p tài kho?n (account) :
		+ Khi l?a ch?n, c?a s? dang nh?p xu?t hi?n (sign_in_activity)
	+ Ðang kí ngu?i dùng m?i (user) :
		+ Khi l?a ch?n, c?a s? dang kí xu?t hi?n (sign_up_activity)
	+ Tìm ki?m sách co b?n (book) :
		+ <Chua tri?n khai>
		
+ Bu?c dang nh?p tài kho?n: c?a s? sign_in_activity xu?t hi?n:
	+ Ðang nh?p g?m 2 thành ph?n:	
		+ Tên tài kho?n (account_name) (quy d?nh: xem trong "marco.h")
		+ M?t kh?u (password) (quy d?nh: xem trong "marco") (ngu?i dùng nh?p d?ng chu?i)
	+ Bu?c ki?m tra:
		+ H? th?ng tìm ki?m account_name, n?u có th?c hi?n ti?p:
		+ Ki?m tra password có kh?p b?ng hash_password, n?u kh?p:
		+ Ki?m tra tr?ng thái ngu?i dùng là active or disabled, d? cho phép dang nh?p ho?c không.
	+ Sau khi dang nh?p thành công: h? th?ng chuy?n sang c?a s? phiên làm vi?c (session_activity)

+ Bu?c dang kí m?i tài kho?n ngu?i dùng (user và 1 tài kho?n account)
