#-------------------------------------------------
#
# Project created by QtCreator 2017-05-02T17:13:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LibraryApplication
TEMPLATE = app

SOURCES += main.cpp \
    sign_up_activity.cpp \
    sign_in_activity.cpp \
    start_activity.cpp \
    account.cpp \
    user.cpp \
    book.cpp \
    session_activity.cpp

HEADERS  += sign_up_activity.h \
    sign_in_activity.h \
    start_activity.h \
    account.h \
    user.h \
    library.h \
    marco.h \
    book.h \
    session_activity.h
